<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore, exercitationem culpa error quisquam sint cupiditate illo eaque sequi nihil odio voluptas mollitia tempore temporibus ipsa eum neque tenetur velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis dignissimos distinctio explicabo, atque illo hic laborum tempora cupiditate cum voluptatibus, dolore quam! Facere ea velit esse natus, dolorum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit, quae alias atque sed debitis officia architecto a, minus adipisci, doloremque corporis optio obcaecati dolor laborum eveniet autem deleniti temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore, exercitationem culpa error quisquam sint cupiditate illo eaque sequi nihil odio voluptas mollitia tempore temporibus ipsa eum neque tenetur velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis dignissimos distinctio explicabo, atque illo hic laborum tempora cupiditate cum voluptatibus, dolore quam! Facere ea velit esse natus, dolorum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit, quae alias atque sed debitis officia architecto a, minus adipisci, doloremque corporis optio obcaecati dolor laborum eveniet autem deleniti temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore, exercitationem culpa error quisquam sint cupiditate illo eaque sequi nihil odio voluptas mollitia tempore temporibus ipsa eum neque tenetur velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis dignissimos distinctio explicabo, atque illo hic laborum tempora cupiditate cum voluptatibus, dolore quam! Facere ea velit esse natus, dolorum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit, quae alias atque sed debitis officia architecto a, minus adipisci, doloremque corporis optio obcaecati dolor laborum eveniet autem deleniti temporibus.</p>
    </main>
</body>
</html>