<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/fabella-flower.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
        }
        p{
            font-family:'Love', Helvetica, sans-serif;
            font-size: 3em; 
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in, temporibus ipsa cumque exercitationem est culpa tenetur iusto dolores tempora neque cum dolore alias. Quis magnam porro impedit iusto corrupti?</p>
</body>
</html>