<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
         width: 500px; 
         border-collapse: collapse; 
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color:aquamarine;
            color: blue;
        }

        tbody tr {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 100px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>867 847 059</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td>0000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>