<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(188, 141, 231); 
           margin: 0px;
        }

        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(255, 255, 255);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(253, 253, 156, 0.87);
        }

        nav {
            background-color: darkcyan;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px ;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio a pariatur alias doloribus laboriosam maxime, odit, accusantium corrupti perferendis enim cupiditate error repellendus quia magnam dicta recusandae expedita laudantium repellat!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>